REACT_APP_API_KEY=AIzaSyAArPuxAeSEnSYRgA6NECIN0DcSWGIUdTU
REACT_APP_AUTH_DOMAIN=xraylab-c64ad.firebaseapp.com
REACT_APP_DATABASE_URL=https://xraylab-c64ad.firebaseio.com
REACT_APP_PROJECT_ID=xraylab-c64ad
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=40490136094
REACT_APP_APP_ID=1:40490136094:web:000c3adee98f526f